<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PracaMagisterskaJG.k_foldCrossValidation">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgQAIAAABAAAAAAQQAAAAAAABAAAAAI=</HashCode>
      <FileName>k-foldCrossValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.ValidationMetod">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ValidationMetod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.TrainAndTest">
    <Position X="3.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>TrainAndTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.TrainMethod">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TrainMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.TrainValidateTest">
    <Position X="6.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAACCAAQAQAAAAAAQBAAAAAEAAAAECAAAAAI=</HashCode>
      <FileName>TrainValidateTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>