<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PracaMagisterskaJG.DataSet">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.DataSetCross">
    <Position X="2.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAEAAAACBAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>DataSetCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.DataSetTT">
    <Position X="7" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataSetTT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracaMagisterskaJG.DataSetTVT">
    <Position X="11" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAQCAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataSetTVT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>